Converted app/assets/ludzik6_1.gr8
Converted app/assets/ludzik6_2.gr8
Converted app/assets/ludzik6_3.gr8
Converted app/assets/ludzik6_4.gr8
Converted app/assets/ludzik6_5.gr8
Converted app/assets/ludzik6_6.gr8

// Player PMG sprites (2 sprites, 60 pixels tall)
// Frames 1-3: right-facing, Frames 4-6: left-facing

    guy_p0Frame1 : array[0.._GUY_HEIGHT - 1] of byte =
        ($00, $00, $00, $00, $00, $00, $01, $00,
        ($00, $00, $00, $01, $03, $07, $0F, $1F,
        ($3F, $7F, $7F, $7F, $FF, $FF, $FF, $FF,
        ($7F, $3F, $1F, $0F, $0F, $0F, $0F, $0F,
        ($0F, $0F, $0F, $03, $03, $03, $01, $01,
        ($01, $01, $01, $01, $01, $01, $01, $01,
        ($01, $01, $01, $01, $01, $01, $01, $01,
        ($01, $01, $00, $00);

    guy_p1Frame1 : array[0.._GUY_HEIGHT - 1] of byte =
        ($3C, $7E, $7E, $7E, $7E, $7F, $FF, $FF,
        ($7F, $7F, $FE, $FE, $FF, $FF, $FF, $FF,
        ($FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF,
        ($FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF,
        ($FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF,
        ($FF, $FF, $FF, $FF, $FF, $FF, $FF, $FB,
        ($FB, $FB, $FB, $FB, $F9, $F9, $F9, $F9,
        ($F1, $F0, $FE, $FF);

    guy_p0Frame2 : array[0.._GUY_HEIGHT - 1] of byte =
        ($00, $00, $00, $00, $00, $00, $01, $00,
        ($00, $00, $00, $01, $03, $07, $0F, $1F,
        ($3F, $7F, $7F, $7F, $FF, $FF, $FF, $FF,
        ($7F, $7F, $1F, $0F, $0F, $0F, $0F, $0F,
        ($0F, $0F, $0F, $03, $03, $03, $01, $01,
        ($01, $01, $01, $01, $01, $01, $01, $01,
        ($01, $01, $01, $01, $01, $01, $01, $01,
        ($01, $01, $00, $00);

    guy_p1Frame2 : array[0.._GUY_HEIGHT - 1] of byte =
        ($3C, $7E, $7E, $7E, $7E, $7F, $FF, $FF,
        ($7F, $7F, $FE, $FE, $FF, $FF, $FF, $FF,
        ($FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF,
        ($FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF,
        ($FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF,
        ($FF, $FF, $FF, $FF, $FF, $FF, $FF, $FB,
        ($FB, $F9, $F9, $F9, $F8, $F8, $F8, $F8,
        ($F0, $F0, $FE, $FF);

    guy_p0Frame3 : array[0.._GUY_HEIGHT - 1] of byte =
        ($00, $00, $00, $00, $00, $00, $01, $00,
        ($00, $00, $00, $01, $03, $07, $0F, $1F,
        ($3F, $7F, $7F, $7F, $FF, $FF, $FF, $FF,
        ($7F, $3F, $1F, $0F, $0F, $0F, $0F, $0F,
        ($0F, $0F, $0F, $03, $03, $03, $01, $01,
        ($01, $01, $01, $01, $01, $01, $01, $01,
        ($01, $01, $01, $01, $01, $01, $01, $01,
        ($01, $01, $00, $00);

    guy_p1Frame3 : array[0.._GUY_HEIGHT - 1] of byte =
        ($3C, $7E, $7E, $7E, $7E, $7F, $FF, $FF,
        ($7F, $7F, $FE, $FE, $FF, $FF, $FF, $FF,
        ($FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF,
        ($FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF,
        ($FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF,
        ($FF, $FF, $FD, $FD, $FC, $FC, $FC, $F8,
        ($F8, $F8, $F8, $F8, $F8, $F8, $F8, $F8,
        ($F0, $F0, $FE, $FF);

    guy_p0Frame4 : array[0.._GUY_HEIGHT - 1] of byte =
        ($00, $00, $00, $00, $00, $00, $00, $00,
        ($00, $00, $00, $00, $00, $00, $00, $00,
        ($00, $00, $00, $00, $00, $00, $00, $00,
        ($00, $01, $01, $01, $01, $01, $01, $00,
        ($00, $00, $00, $00, $00, $00, $00, $00,
        ($00, $00, $00, $00, $00, $00, $00, $00,
        ($00, $00, $00, $00, $00, $00, $00, $00,
        ($00, $00, $00, $00);

    guy_p1Frame4 : array[0.._GUY_HEIGHT - 1] of byte =
        ($00, $00, $00, $00, $00, $01, $00, $00,
        ($00, $00, $00, $00, $00, $01, $03, $07,
        ($07, $0F, $1F, $1F, $3F, $3F, $3F, $3F,
        ($3F, $BF, $6E, $08, $09, $09, $19, $9B,
        ($9B, $93, $57, $57, $57, $57, $57, $2F,
        ($3F, $1F, $0F, $0F, $0F, $0F, $0F, $0F,
        ($0F, $0F, $0F, $0F, $0F, $0F, $0F, $0F,
        ($0F, $7F, $FF, $00);

    guy_p0Frame5 : array[0.._GUY_HEIGHT - 1] of byte =
        ($00, $00, $00, $00, $00, $00, $00, $00,
        ($00, $00, $00, $00, $00, $00, $00, $00,
        ($00, $00, $00, $00, $00, $00, $00, $00,
        ($00, $01, $01, $01, $01, $01, $01, $00,
        ($00, $00, $00, $00, $00, $00, $00, $00,
        ($00, $00, $00, $00, $00, $00, $00, $00,
        ($00, $00, $00, $00, $00, $00, $00, $00,
        ($01, $03, $00, $00);

    guy_p1Frame5 : array[0.._GUY_HEIGHT - 1] of byte =
        ($00, $00, $00, $00, $00, $01, $00, $00,
        ($00, $00, $00, $00, $00, $01, $01, $03,
        ($07, $0F, $1F, $1F, $1F, $3F, $3F, $3F,
        ($3F, $BF, $6E, $08, $09, $09, $19, $9B,
        ($9B, $93, $57, $57, $57, $57, $17, $3F,
        ($3F, $1F, $0F, $0F, $0F, $0F, $0F, $0F,
        ($1F, $1F, $1F, $1F, $3F, $3F, $3F, $3F,
        ($FE, $FE, $1E, $00);

    guy_p0Frame6 : array[0.._GUY_HEIGHT - 1] of byte =
        ($00, $00, $00, $00, $00, $00, $00, $00,
        ($00, $00, $00, $00, $00, $00, $00, $00,
        ($00, $00, $00, $00, $00, $00, $00, $00,
        ($00, $01, $01, $01, $01, $01, $01, $00,
        ($00, $00, $00, $00, $00, $00, $00, $00,
        ($00, $00, $00, $00, $00, $00, $00, $00,
        ($00, $00, $00, $01, $01, $01, $01, $0F,
        ($1F, $00, $00, $00);

    guy_p1Frame6 : array[0.._GUY_HEIGHT - 1] of byte =
        ($00, $00, $00, $00, $00, $01, $00, $00,
        ($00, $00, $00, $00, $00, $01, $01, $03,
        ($07, $0F, $1F, $1F, $1F, $3F, $3F, $3F,
        ($3F, $BF, $6A, $08, $09, $09, $19, $9B,
        ($9B, $93, $57, $57, $57, $57, $7F, $2F,
        ($3F, $3F, $3F, $3F, $3F, $7F, $7F, $7F,
        ($FC, $FC, $FC, $F8, $F8, $F8, $F8, $E0,
        ($E0, $00, $00, $00);

